# COMPS-to-Life

./: .gitignore  README.md  build.gradle  gradle.properties
assets/: map.tmx
assets/map/: AC.tsx  BangkuFIK.tsx  BangkuKelasOranye.tsx  BukuPanduan.tsx  BukuRobotik.tsx  Denah Ruangan Kelas.tmx  Dinding1x4.tsx  Dinding4x4.tsx  Interiors_free_16x16.tsx  Map UPNVJ.tmx  MejaFIK.tsx  PapanTulis2x4(Masih32x32).tsx  Pilar.tsx  Podium.tsx  Room_Builder_free_16x16.tsx  SelasarFIK.tmx  StickyNote.tsx  TanggaSelasar.tsx  bannerlg.tsx  denah-ruangan-kelas.tmx  jendela.tsx  lantai3x3.tsx  map-upnvj.tmx  map.tmx  meja.tsx  piagam.png.tsx  pintu.tsx  pixellab-Top-down-3-4-pixel-art-academi-1782060052975.tsx  selasar-fik.tmx  tanaman dan tongsampah.tsx  tanggaentrance.tsx
assets/map/Tiles/Super Retro Market/: DONATE.html  STORE.html
core/: build.gradle
core/src/main/java/com/upnvj/compstolife/: CompsGame.java
core/src/main/java/com/upnvj/compstolife/database/: DatabaseManager.java
core/src/main/java/com/upnvj/compstolife/entities/: Player.java
core/src/main/java/com/upnvj/compstolife/screens/: GameScreen.java  HasilSnbtScreen.java  LoginScreen.java  MainMenuScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/upnvj/compstolife/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
